<import src="/dist/field/index.wxml" />
<view class="container">
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="zan-panel">
      <view class="zan-cell zan-field">
        <input type="text" name='course_class_name' value='{{course_class_name}}' placeholder="填写班级名称" class="zan-field__input zan-cell__bd" />
      </view>
    </view>
    <view class="zan-btns">
      <button class="zan-btn zan-btn--primary" formType="submit">确定</button>
    </view>
  </form>
</view>